# Apple
@@|itunes.apple.com^
@@|s.mzstatic.com^
@@|gsp-ssl.ls.apple.com^
@@|gsp-ssl.ls-apple.com.akadns.net^
@@|appleid.apple.com^
@@|captive.apple.com^
@@|gsp1.apple.com^
@@|www.apple.com^
@@|www.appleiphonecell.com^

# Microsoft
@@|g.live.com^
@@|msedge.api.cdp.microsoft.com^
@@|outlook.office365.com^
@@|products.office.com^
@@|c.s-microsoft.com^
@@|i.s-microsoft.com^
@@|login.live.com^
@@|login.microsoftonline.com^
@@|xbox.ipv6.microsoft.com^
@@|v10.vortex-win.data.microsoft.com^
@@|settings-win.data.microsoft.com^
@@|officeclient.microsoft.com^
@@|www.msftncsi.com^
@@|www.msftconnecttest.com^
@@/(\.|^)ads\.microsoft\.com$/

# Google
@@|android.clients.google.com^
@@|googleapis.l.google.com^
@@|clients4.google.com^
@@|clients2.google.com^
@@/reminders-pa.googleapis.com/
@@/firestore.googleapis.com/
@@/(\.|^)ads\.google\.com$/

# Xbox Live
@@|device.auth.xboxlive.com^
@@|title.mgt.xboxlive.com^
@@|xsts.auth.xboxlive.com^
@@|title.auth.xboxlive.com^
@@|ctldl.windowsupdate.com^
@@|attestation.xboxlive.com^
@@|xboxexperiencesprod.experimentation.xboxlive.com^
@@|xflight.xboxlive.com^
@@|cert.mgt.xboxlive.com^
@@|xkms.xboxlive.com^
@@|def-vef.xboxlive.com^
@@|notify.xboxlive.com^
@@|help.ui.xboxlive.com^
@@|licensing.xboxlive.com^
@@|eds.xboxlive.com^
@@|www.xboxlive.com^

# Target's Weekly Ads
@@|weeklyad.target.com^
@@|m.weeklyad.target.com^
@@|weeklyad.target.com.edgesuite.net^

# Communications
@@|share.vonage.com^
@@/(\.|^)vonage\.com$/
@@|redirect.viglink.com^

# Gaming
@@|telemetry-console.api.playstation.com^

# NZB Services
@@/(\.|^)nzbgeek\.info$/
@@/(\.|^)nzb\.su$/
@@/(\.|^)xtlo\.net$/

# Productivity & Design Tools
@@/(\.|^)figma\.com$/
@@/(\.|^)techsmith\.com$/
@@/(\.|^)fluencyinc\.co$/
@@/(\.|^)chilipiper\.com$/
@@/(\.|^)hs-sales-engage\.com$/

# AI & Development
@@/(\.|^)anythingllm\.com$/
@@/(\.|^)adtidy\.org$/

# Analytics & Tracking
@@/(\.|^)track\.g2\.com$/
